<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SOMYA'S personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="somya.png" alt="somya pic"></td>
      <td>
        <h1>SOMYA RANJAN SAHU</h1>
        <p><em>Student at <strong><a href="https://www.udemy.com/">UDEMY</a></strong>.</em></p>
        <p>I am a beginner in the field of web development.I 💙 learning new things.</p>
      </td>
    </tr>
  </table>

  <hr size="2" noshade />
  <h3>EDUCATION</h3>
  <ul>
    <li>Class 1-10
      <ul>
        <li>DPSV</li>
      </ul>
    </li>
    <li>Class 11-12
      <ul>
        <li><a href="https://sbdisbhadrak.com/">SBDIS</a></li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>HOBBIES</h3>
  <ul>
    <li>Eating</li>
    <li>Painting</li>
  </ul>
  <hr>
  <h3>INSTITUTION</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>YEAR</th>
        <th>SCHOOL</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006-2018</td>
        <td>DPSV</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>SBDIS</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table border="1">
    <td>
      <table>
        <tr>
          <td>Painting</td>
          <td>★★★☆☆</td>
        </tr>
        <tr>
          <td>Driving</td>
          <td>★★★☆☆</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Coding</td>
          <td>★☆☆☆☆</td>
        </tr>
        <tr>
          <td>Sleeping</td>
          <td>★★★☆☆</td>
        </tr>
      </table>
    </td>
  </table>
  <hr size="2" noshade>
  <a href="contact.html">Contact</a>
</body>

</html>
